* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 100px 200px;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto); length of the element
  grid-auto-columns: minmax(50px, auto);

  left to right - positive
  right to left - negative(bottom )
  left(top to bottom ) - positive
  right(top to bottom ) - negative
  column-gap: 50px;
  row-gap: 100px;
}

.items {
  color: white;
  background-color: blue;
  border: 1px solid red;
  text-align: center;
}

.item-1{
    grid-row: 1/3;
}

.item-2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2/3;
} */

.parent {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-auto-columns: minmax(100px, auto);
  gap: 30px;
}

.item {
  background-color: burlywood;
  color: rgb(27, 24, 24);
  border: 1px solid red;
}



.item-3 {
  grid-row: 1/5;
  grid-column: 3/4;
}

.item-11 {
  grid-column: 1/3;
}
