<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        div {
            height: 100px;
            width: 100px;
            border: 1px solid red;
            text-align: center;
            background-color: beige;
            /* more than 900  */

            margin: 30px;
            padding: 20px;
            /* display: inline-block; */

            display: none;
        }

        span {
            border: 1px dashed;
            background-color: burlywood;
            padding: 10px;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-right: 30px;
            display: block;
            visibility: hidden;
        }
    </style>


</head>

<body>
    <div>
        <p>This is div</p>
    </div>
    <!-- <span>This is span</span> -->
    <span>This is span</span>






</body>

</html>