<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>

    <style>
        /* .container {

            border: 1px solid grey;
            padding: 10px;
            background-color: greenyellow;
            border-radius: 10px;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 30px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        } */

        img {
            float: none;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            background-color: blue;
        }

        li {
            /* color: white; */
            float: left;
            margin: 0 10px 0 10px;
        }

        a {
            text-decoration: none;
        }


        div {
            width: 600px;
            height: 200px;
            border: 1px solid;
            border-radius: 6px;
            padding: 10px;
            margin: auto;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <!-- <div class="container">
        <img src="https://imgd.aeplcdn.com/600x337/n/cw/ec/131825/be-6e-exterior-right-front-three-quarter-5.jpeg?isig=0&q=80"
            alt="Car" width="244px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad sed ab repellendus quibusdam sunt! Sint natus,
            facilis minus obcaecati delectus numquam excepturi perferendis cupiditate architecto doloribus, saepe at
            earum optio voluptas nesciunt, maiores voluptatibus? Perspiciatis cumque ratione porro repellendus saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia in, harum, hic dolores cumque ut tempore
            minima commodi soluta error illo totam minus atque perferendis? Ipsa ad temporibus laudantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo ipsa explicabo dolor ab dolorum ea
            quia in impedit nam rerum libero itaque voluptatum molestiae necessitatibus, velit, assumenda sit vel
            veritatis! Unde, dolorem mollitia voluptate placeat ad repellat expedita ullam itaque quod officia fugit
            sapiente deserunt temporibus saepe, beatae ex obcaecati architecto? Atque beatae, assumenda commodi nisi a
            ullam perspiciatis aut quia tempore veniam libero iure labore soluta sint aperiam blanditiis autem minima
            possimus. Atque, temporibus cupiditate itaque omnis blanditiis neque quas quia velit, expedita delectus
            dolore dignissimos quo at. Placeat fugiat rerum voluptates? Incidunt placeat itaque similique quod a.
        </p>

    </div> -->


    <!-- <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Internship</a></li>

    </ul> -->


    <div>
        <h3>1. Inline vs External Styling</h3>
        <p style="color: brown;"><strong>This paragraph is styled using inline CSS.</strong></p>
    </div>
</body>

</html>