<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card {
            width: 300px;
            height: 400px;
            perspective: 1000px;
            cursor: pointer;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            overflow: hidden;
            border-radius: 15px;
        }

        .card-front {
            background-color: #fff;
        }

        .card-front img {
            width: 25vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="./assests/pexels-godisable-jacob-226636-871495.jpg" alt="">
            </div>

            <div class="card-back">
                <h3>Transform : Preserve-3d</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, harum tempora accusamus architecto
                    blanditiis esse numquam placeat sunt non consequatur!</p>
            </div>
        </div>


    </div>


</body>

</html>