<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            width: 500px;
            height: 400px;
            background-color: rgb(60, 176, 176);
            /* display: flex; */
            /* position: relative; */
        }

        .static {
            height: 100px;
            width: 100px;
            background-color: bisque;
            /* position: static;
            top: 10px;
            left: 10px; */
        }

        .relative {
            height: 100px;
            width: 100px;
            background-color: rgb(172, 109, 32);

            position: relative;
            top: 20px;
            left: 30px;
        }

        .absolute {
            height: 100px;
            width: 100px;
            background-color: rgb(214, 212, 209);
            position: absolute;
            /* top: 0; */
            /* left: 0; */
            right: 0;
            bottom: 0;

        }
    </style>
</head>

<body>


    <div class="parent">
        <!-- <div class="static">static</div> -->
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
    </div>
</body>

</html>