<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:active {
            color: brown;
        }

        a:visited {
            color: red;
        }

        /* ul li:hover {
            background-color: yellow;
            color: black;
        } */

        ul li:nth-child(3n+2) {
            background-color: yellow;

        }

        ul li:last-child {
            background-color: blue;
        }

        ul li:not(:hover) {
            background-color: burlywood;
            color: brown;
        }

        input:checked,
        span {
            accent-color: gray;
            color: gray;
            text-decoration: line-through;
        }


        .text::placeholder {
            color: blue;
        }

        .text:focus {
            background-color: yellow;
            border: 1px solid red;
            outline: red;
        }

        h2::before {
            content: "👉";
        }

        h2::after {
            content: "👈"
        }

        p::first-letter{
            font-size: 35px;
            color: blue;
        }

        p::first-line{
            background-color: blueviolet;
        }

        p::{
            color: aliceblue;
        }

       
    </style>
</head>

<body>


    <a href="https://online.innomatics.in/app/#/organization/dashboard">Google</a>

    <ul>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
        <li>One</li>
    </ul>

    <input type="checkbox" checked>
    <span>Visit Church</span>

    <input class="text" type="text" placeholder="enter your name">

    <h2>Employee registration</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem neque doloribus harum voluptas nesciunt dolore corporis quas, molestiae officia vitae, distinctio incidunt placeat vero fugit nam eos minus eaque expedita facilis dolorem sequi temporibus quia. Excepturi facere tenetur illum corrupti deserunt libero. Nostrum quis voluptas sapiente eveniet, porro inventore tenetur voluptate. Cupiditate eos, culpa dolorem sint esse eum tempore, voluptas quo neque tempora consequatur, eveniet in eligendi ab ipsum dicta. Eligendi, ipsa repudiandae, distinctio esse perspiciatis quaerat, amet voluptatem eaque ea ad corrupti illo nobis molestiae accusamus tempore. Sapiente vitae, provident praesentium dolorem amet consequuntur recusandae ex similique in repellendus earum tempore, quidem minima dolor dolores delectus corrupti adipisci eius neque, aliquam aperiam. Corrupti distinctio quibusdam autem qui perferendis amet labore quos tenetur corporis earum ab nesciunt nemo dolores reiciendis repellat maxime obcaecati fugit, necessitatibus laborum eos dignissimos. Totam asperiores inventore dolorum quos explicabo ratione odio ad debitis, ex expedita iure commodi voluptatum labore earum vel exercitationem adipisci doloribus recusandae, aspernatur aut possimus fugit, libero nesciunt unde. Consequatur veritatis voluptatibus maiores, deserunt ex laboriosam? Numquam officiis aut, consequuntur cupiditate non odit eaque placeat qui tempore officia omnis delectus perspiciatis. Consequatur vel consequuntur tempora quidem culpa adipisci saepe odio esse est, provident accusamus sapiente eos omnis recusandae magni nisi. Doloremque explicabo natus eius perferendis. Facere, possimus id. Iure culpa eveniet, quam non dignissimos velit veritatis odio magnam possimus? Vero eius perferendis maxime id quisquam totam, ratione cupiditate quia itaque quasi natus vel rerum ipsum provident illum nemo rem. Doloribus et placeat omnis distinctio enim odit delectus, libero repellat dolor suscipit accusantium at sunt quo nobis ad error qui voluptates quod quidem praesentium ex laborum soluta. Dolorum sed sunt nihil corporis sint soluta maxime, excepturi saepe aperiam ipsam quod numquam earum. Nihil veniam aspernatur quos ducimus consequatur delectus, facilis quaerat rem magni.</p>
</body>

</html>